<mat-toolbar color="primary">
        <mat-toolbar-row>
          <button mat-icon-button>
            <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
          </button>
      
          <a mat-button [routerLink]="'/DEO'"><p style="font-size:30px;padding-top: 18px">IRIS</p></a> 
          <p style="position: absolute;left:82%;">{{userid}}</p>
          <i class="material-icons" style="position: absolute;left:80% ;">
              account_circle
          </i>
          <p style="position: absolute;left:92%; color: aliceblue"><a style="color: aliceblue" (click)='call()' [routerLink]="'/'"> Logout</a></p>
          <i class="material-icons" style="position: absolute;left:90% ;">
              power_settings_new
          </i>
          
          </mat-toolbar-row>
      </mat-toolbar>
<mat-sidenav-container>
        <mat-sidenav #sidenav>
          <mat-nav-list>
            
             <div class="navContent">
              <a mat-button routerLinkActive="active-link" [routerLink]="'/DEO/mark'" (click)="sidenav.toggle()"><span class="lead" align="center"> Mark attendance </span></a> <br><br>
              <a mat-button routerLinkActive="active-link" [routerLink]="'**'"></a>
              
            </div> 
          </mat-nav-list>
        </mat-sidenav>
        <mat-sidenav-content>
          <div style="height: 88vh">
                <h3 align="center" class="display-4" style="padding: 10px">Welcome DEO</h3>
            <router-outlet></router-outlet>
            
          </div>
        </mat-sidenav-content>
      </mat-sidenav-container>

