<div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center">
<mat-card class="box">
    <mat-card-header>
    <mat-card-title>Log in</mat-card-title>
    </mat-card-header>

    <form class="example-form" [formGroup]="profileForm" #f="ngForm">
        <mat-card-content>
            <mat-form-field class="example-full-width">
                <input type="number"  class="form-control" #developerId matInput placeholder="Id" formControlName="developerId" id="developerId" required >
               
                <div *ngIf="profileForm.controls['developerId'].touched && profileForm.controls['developerId'].invalid">
                    <div *ngIf="profileForm.controls['developerId'].hasError('required')"><br>User Id is required</div>
                </div>
            </mat-form-field>
            <mat-form-field class="example-full-width">
                <input type="password" class="form-control" #password matInput placeholder="Password" formControlName="password" id="password" required>
                <div *ngIf="profileForm.controls['password'].touched && profileForm.controls['password'].invalid">
                        <div *ngIf="profileForm.controls['password'].hasError('required')"><br>Password Id is required</div>
                    </div>
            </mat-form-field>
        </mat-card-content>
        <div class="form-group">
            <button type="Submit" mat-stroked-button color="accent" (click)="onSubmit()" class="btn-block" [disabled]="profileForm.invalid">Log in</button>
        </div>        
    </form>
</mat-card>
</div> 
<div *ngIf="role == 'Admin'">
    <app-admin></app-admin>
    <hr>
</div>

        