<mat-toolbar color="primary">
  <mat-toolbar-row>
    <button mat-icon-button>
      <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
    </button>

    <a mat-button [routerLink]="'/admin'"><p style="font-size:30px;padding-top: 18px">IRIS</p></a> 
    <p style="position: absolute;left:82%;">{{userid}}</p>
    <i class="material-icons" style="position: absolute;left:80% ;">
        account_circle
    </i>
    <p style="position: absolute;left:92%; color: aliceblue"><a style="color: aliceblue" (click)='call()' [routerLink]="'/'"> Logout</a></p>
    <i class="material-icons" style="position: absolute;left:90% ;">
        power_settings_new
    </i>
    
  </mat-toolbar-row>
</mat-toolbar>
      

<mat-sidenav-container>
        <mat-sidenav #sidenav>
          <mat-nav-list>
            
             <div class="navContent">
              <a mat-button routerLinkActive="active-link" [routerLink]="'/admin'" (click)="sidenav.toggle()"><span class="lead" align="center"> Home </span></a><br><br>
              <a mat-button routerLinkActive="active-link" [routerLink]="'/admin/projectConfig'" (click)="sidenav.toggle()"> <span class="lead" align="center"> Project Configuration </span></a> <br><br>
              <a mat-button routerLinkActive="active-link" [routerLink]="'/admin/developerAllocation'" (click)="sidenav.toggle()"> <span class="lead" align="center"> Developer Allocation </span></a> <br><br>
              <a mat-button routerLinkActive="active-link" [routerLink]="'/admin/developerBilling'" (click)="sidenav.toggle()"><span class="lead" align="center">  Developer Billing </span></a> <br><br>
              <a mat-button routerLinkActive="active-link" [routerLink]="'/admin/projectBilling'" (click)="sidenav.toggle()"><span class="lead" align="center">  Project Billing </span></a> <br><br>
              <a mat-button routerLinkActive="active-link" [routerLink]="'**'"></a>
            </div> 
          </mat-nav-list>
        </mat-sidenav>
        <mat-sidenav-content>
          <div style="height: 88vh">
            <router-outlet></router-outlet>
            <div class="container">
            <div class="myContainer" style="padding: 20px">
                <nav aria-label="breadcrumb">
                    <br>
                    <ol class="breadcrumb alert-secondary alert-dismissible fade show">
                      <li class="breadcrumb-item active" aria-current="page"><a [routerLink]="'/admin'">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Developer Billing</li>
                    </ol>
                  </nav>
                <h2 class="display-4" align="center">Developer Billing</h2>
                <form #updemp="ngForm" (ngSubmit)="onSubmit(updemp)">
                               
                    <div class="form-group">
                        <label>Developer name:</label>
                        <select class="form-control" ngModel name="devName" required>
                          <option *ngFor="let dev of developer" value={{dev.developerId}} value={{dev.developerName}}>
                            {{dev.developerName}}
                          </option>
                        </select>
                      </div>

                     <br>
                      <!-- <label for="month">Month</label>
                      <div class="form-group">
                            <input type="text" id="month" class="form-control" ngModel name="month" required/>
                      </div>  -->

                      <label for="month">Month</label>
                      <select  id="month" class="form-control" ngModel name="month" required>
                        <option *ngFor="let month of months" value={{month.id}}>{{month.name}}</option>
                      </select>
                      

                      <br>
                      <label for="year">Year</label>
                      <div class="form-group">
                        <input type="number" id="year" class="form-control" ngModel name="year" required/>
                      </div>         
                            <div class="example-button-row">
                                <button mat-raised-button color="primary" [disabled]="!updemp.valid"type="submit">Calculate</button>
                        </div>
                        </form>
                        <br><br>
                <div *ngIf="a" style="font-size:19px">
                  <h2>Billing :</h2>
                  <div>
                    <table>
                     <tr> 
                       <td>Developer Id</td>
                       <td>: {{id}} <br>
                      </tr>
                     <tr>
                       <td>Month</td>
                       <td>: {{month}} <br>
                      </tr>
                     <tr>
                       <td>Year </td> 
                       <td>: {{year}} <br></tr>
                     <tr>
                       <td>Total Billing </td> 
                       <td><strong>: $ {{x}} </strong><br>
                      </tr>
                    </table>
                  </div>
                </div>
            </div>
          </div>      
          </div>
        </mat-sidenav-content>
      </mat-sidenav-container>
