<!-- <app-admin-dash-board></app-admin-dash-board> -->
<mat-toolbar color="primary">
  <mat-toolbar-row>
    <button mat-icon-button>
      <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
    </button>
    <a mat-button [routerLink]="'/admin'">
      <p style="font-size:30px;padding-top: 18px">
        IRIS
      </p>
    </a> 
    <p style="position: absolute;left:82%;">
        {{userid}}
    </p>
    <i class="material-icons" style="position: absolute;left:80% ;">
      account_circle
    </i>
    <p style="position: absolute;left:92%; color: aliceblue">
      <a style="color: aliceblue" (click)='call()' [routerLink]="'/'"> 
        Logout
      </a>
    </p>
    <i class="material-icons" style="position: absolute;left:90% ;">
      power_settings_new
    </i>
  </mat-toolbar-row>
</mat-toolbar>
<mat-sidenav-container>
  <mat-sidenav #sidenav>
    <mat-nav-list>    
      <div class="navContent">
        <a mat-button routerLinkActive="active-link" [routerLink]="'/admin'" (click)="sidenav.toggle()">
          <span class="lead" align="center">  Home </span>
        </a><br><br>
        <a mat-button [routerLink]="'/admin/projectConfig'" (click)="sidenav.toggle()"> 
          <span class="lead" align="center"> Project Configuration </span> 
        </a> <br><br>
        <a mat-button [routerLink]="'/admin/developerAllocation'" (click)="sidenav.toggle()">
          <span class="lead" align="center">  Developer Allocation </span>
        </a> <br><br>
        <a mat-button [routerLink]="'/admin/developerBilling'" (click)="sidenav.toggle()">
          <span class="lead" align="center"> Developer Billing </span> 
        </a> <br><br>
        <a mat-button [routerLink]="'/admin/projectBilling'" (click)="sidenav.toggle()">
          <span class="lead" align="center">  Project Billing </span> 
        </a> <br><br>
        <a mat-button [routerLink]="'**'">
        </a>
      </div> 
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <div style="height: 88vh">
      <router-outlet></router-outlet>
      
      <div class="container">
          <nav aria-label="breadcrumb"><br>
            <ol class="breadcrumb alert-secondary alert-dismissible fade show">
              <li class="breadcrumb-item active" aria-current="page">
                <a [routerLink]="'/admin'">
                  Home
                </a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Project Configuration
              </li>
            </ol>
          </nav>
          <h1 class="display-4" align='center'>
            Project Configuration
          </h1>      
          <div class="myContainer">
            <div class="example-button-row" style="padding: 10px 7px">
              <button mat-fab color="primary">
                <i class="material-icons" (click)="onAdd()">
                  add
                </i>
              </button>
            </div>   
          </div>    
          <form *ngIf = "add" [formGroup]="projForm" (ngSubmit)="onClick()">
            <strong><h2 class="lead" style="padding: 10px">Add Project Configuration</h2></strong>
            <div class="container">
              <div class="form-group">
                <strong>
                  <label>
                    Project name:
                  </label>
                </strong>
                <select class="form-control custom-select" formControlName="projectId" ng-required="projectId">
                  <option *ngFor="let pro of project" value={{pro.projectId}}>
                    {{pro.projectName}}
                  </option>
                </select>   
              </div>
              <div class="form-group">
                <strong>
                  <label>
                    Role:
                  </label>
                </strong>
                <select class="form-control" formControlName="roleId" required>
                  <option *ngFor="let ro of role" value={{ro.roleId}}>
                    {{ro.roleName}}
                  </option>
                </select>   
              </div>
              <div class="form-group">
                <strong>
                  <label>
                    Location:
                  </label>
                </strong><br>
                <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" name="location"  formControlName="location" id="a" value="OnSite" class="custom-control-input"/>
                  <label class="custom-control-label"  for="a">
                      Onsite
                  </label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input class="custom-control-input" id="b" type="radio" name="location"  formControlName="location"  value="OffShore" checked/>
                  <label class="custom-control-label" for="b">
                      OffShore
                  </label>
                </div>
              </div>
              <div class="form-group">
                <strong>
                  <label>
                    Per Hour Billing ($) : 
                  </label>
                </strong>
                <input type="number" name="perHourBilling" class="form-control" formControlName="perHourBilling" placeholder="Per Hour Billing Should be more than $0" required/>
              </div>
              <div class="form-group">
                <button class="btn btn-dark" type="submit" [disabled]="!projForm.valid">
                  Submit
                </button>
              </div>
            </div>
          </form> 
          <table class="table table-striped table-bordered table-hover">
            <thead class="thead-dark">
              <tr>
                <th>
                  Configuration Id
                </th>
                <th>
                  Project name
                </th>
                <th>
                  Role Name
                </th>
                <th>
                  Location
                </th>
                <th>
                  Per hour billing($)
                </th>
                <th>
                  Options
                </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor = "let proj of pcObj">
                <td>
                  {{proj.configurationId}}
                </td>
                <td>
                  {{proj.projectObj.projectName}}
                </td>
                <td>
                  {{proj.roleObj.roleName}}
                </td>
                <td>
                  {{proj.location}}
                </td>
                <td>
                  {{proj.perHourBilling}}
                </td>
                <td>
                  <button class="btn btn-danger" (click)="deleteUser(proj.configurationId)">
                    Delete User
                  </button>
                  <!-- <button class="btn btn-info" (click)="projectConfigById(proj.configurationId)" style="margin-left: 20px" data-toggle="modal" data-target="#myModal"> 
                    Update User
                  </button> -->
                </td>
              </tr>
            </tbody>
          </table>
    <!-- </div> -->
    <!-- <div class="modal" id="myModal" *ngIf="fetched">
        <div class="modal-dialog">
          <div class="modal-content">
        <form [formGroup]="projectConfigUpdateForm" #updproj (ngSubmit)="updateProject(updproj)">
              <div class="modal-header">
                <h4 class="modal-title" style="text-align: center">Update Employee</h4>
              </div>
              <div class="modal-body">
                <div [hidden]="isupdated">
                  <input type="hidden" class="form-control" formControlName="id" [(ngModel)]="projList.id">
                  <div class="form-group">
                    <label for="name">
                      Project Name 
                    </label>
                     <input type="text" class="form-control" formControlName="projectId" [(ngModel)]="projList.projectObj.projectName"> 
                  </div>
                   <div class="form-group">
                    <label for="name">
                      Role Name
                    </label>
                    <input type="text" class="form-control" formControlName="roleId" [(ngModel)]="projList.roleObj.roleName">                              
                  </div>
                  <div class="form-group">
                      <label for="name">
                        Location
                      </label>
                      <input type="text" class="form-control" formControlName="location" [(ngModel)]="projList.location">                              
                  </div>
                  <div class="form-group">
                      <label for="name">
                        Per Hour Billing
                      </label>
                      <input type="text" class="form-control" formControlName="perHourBilling" [(ngModel)]="projList.perHourBilling">                              
                    </div>                    
                </div> 
                <div [hidden]="!isupdated">
                  <h4>Proejct Configuration Updated!</h4>
                </div>        
              </div>  
              <div class="modal-footer" >
                <button type="submit" class="btn btn-success" [hidden]="isupdated">Update</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="changeisUpdate()">Close</button>
              </div>
            </form> 
          </div>
        </div>
      </div>--> 
  </div>
  </div>
  </mat-sidenav-content>
</mat-sidenav-container>