<div *ngIf="userid.length>0"> 
  <mat-toolbar color="primary">
    <mat-toolbar-row>
      <button mat-icon-button>
        <mat-icon (click)="sidenav.toggle()">
          menu
        </mat-icon>
      </button>
      <a mat-button [routerLink]="'/admin'">
        <p style="font-size:30px;padding-top: 18px">
          IRIS
        </p>
      </a> 
      <p style="position: absolute;left:82%;">
        {{userid}}
      </p>
      <i class="material-icons" style="position: absolute;left:80% ;">
          account_circle
      </i>
      <p style="position: absolute;left:92%; color: aliceblue">
        <a style="color: aliceblue" (click)='call()' [routerLink]="'/'">
          Logout
        </a>
      </p>
      <i class="material-icons" style="position: absolute;left:90% ;">
          power_settings_new
      </i>
      </mat-toolbar-row>
  </mat-toolbar>
  <mat-sidenav-container>
    <mat-sidenav #sidenav>
      <mat-nav-list>   
        <div class="navContent">
          <a mat-button [routerLink]="'/admin/projectConfig'" (click)="sidenav.toggle()">
            <span class="lead" align="center">
              Project Configuration 
            </span>
          </a><br><br>
          <a mat-button [routerLink]="'/admin/developerAllocation'" (click)="sidenav.toggle()">
            <span class="lead" align="center">
              Developer Allocation 
            </span>
          </a><br><br>
          <a mat-button [routerLink]="'/admin/developerBilling'" (click)="sidenav.toggle()">
            <span class="lead" align="center">
              Developer Billing
            </span>
          </a><br><br>
          <a mat-button [routerLink]="'/admin/projectBilling'" (click)="sidenav.toggle()">
            <span class="lead" align="center">
              Project Billing
            </span>
          </a><br><br>
          <a mat-button [routerLink]="'**'">            
          </a>
      </div> 
      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
      <div style="height: 88vh">
        <router-outlet></router-outlet>
        <div class="container">
          <nav aria-label="breadcrumb">
            <br>
              <ol class="breadcrumb alert-secondary alert-dismissible fade show">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
              </ol>
          </nav>
          <h3 align="center" class="display-4" style="padding: 10px">Welcome Admin</h3>
          <div class="container">    
          </div>
        </div>
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>