<mat-toolbar color="primary">
        <mat-toolbar-row>
          <button mat-icon-button>
            <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
          </button>
      
          <a mat-button [routerLink]="'/admin'"><p style="font-size:30px;padding-top: 18px">IRIS</p></a> 
          <p style="position: absolute;left:82%;">{{userid}}</p>
          <i class="material-icons" style="position: absolute;left:80% ;">
              account_circle
          </i>
          <p style="position: absolute;left:92%; color: aliceblue"><a style="color: aliceblue" (click)='call()' [routerLink]="'/'"> Logout</a></p>
          <i class="material-icons" style="position: absolute;left:90% ;">
              power_settings_new
          </i>
          
          </mat-toolbar-row>
      </mat-toolbar>
<mat-sidenav-container>
        <mat-sidenav #sidenav>
          <mat-nav-list>
            
             <div class="navContent">
              <a mat-button routerLinkActive="active-link" [routerLink]="'/admin'" (click)="sidenav.toggle()"><span class="lead" align="center"> Home </span></a><br><br>
              <a mat-button routerLinkActive="active-link" [routerLink]="'/admin/projectConfig'" (click)="sidenav.toggle()"> <span class="lead" align="center"> Project Configuration </span></a> <br><br>
              <a mat-button routerLinkActive="active-link" [routerLink]="'/admin/developerAllocation'" (click)="sidenav.toggle()"> <span class="lead" align="center"> Developer Allocation </span></a><br> <br>
              <a mat-button routerLinkActive="active-link" [routerLink]="'/admin/developerBilling'" (click)="sidenav.toggle()"><span class="lead" align="center">  Developer Billing </span></a> <br><br>
              <a mat-button routerLinkActive="active-link" [routerLink]="'/admin/projectBilling'" (click)="sidenav.toggle()"><span class="lead" align="center">  Project Billing </span></a> <br><br>
              <a mat-button routerLinkActive="active-link" [routerLink]="'**'"></a>
            </div> 
          </mat-nav-list>
        </mat-sidenav>
        <mat-sidenav-content>
          <div style="height: 88vh">
            <router-outlet></router-outlet>
            <form [formGroup]="devForm" (ngSubmit)="onClick()">
                <div class="container">
                    <nav aria-label="breadcrumb">
                      <br>
                        <ol class="breadcrumb alert-secondary alert-dismissible fade show">
                          <li class="breadcrumb-item active" aria-current="page"><a [routerLink]="'/admin'">Home</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Developer Allocation</li>
                        </ol>
                      </nav>
                    <h2 class="display-4" align="center">Developer Allocation</h2>
                    <h6 style="padding-left: 60%;color: grey"><small>*NOTE : If Devloper name is empty then all the developers are allocated.</small></h6>
                  <div class="form-group">
                    <label>Developer name:</label>
                      <select class="form-control" formControlName="developerId" required>
                      <option *ngFor="let dev of developer" value={{dev.developerId}}>{{dev.developerName}}</option>
                    </select>   
                  </div>
                  <div class="form-group">
                      <label>Project Allocation:</label>
                        <select class="form-control" formControlName="configId" required>
                        <option *ngFor="let pro of proj" value={{pro.configurationId}}>{{pro.projectObj.projectName}},{{pro.location}},{{pro.roleObj.roleName}}</option>
                      </select>   
                    </div>
                    <div class="form-group">
                        <button class="btn btn-dark" type="submit" [disabled]="!devForm.valid">Submit</button>
                      </div>
                </div>
            </form>
          </div>
        </mat-sidenav-content>
      </mat-sidenav-container>
