<mat-toolbar color="primary">
    <mat-toolbar-row>
      <button mat-icon-button>
        <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
      </button>
  
      <a mat-button [routerLink]="'/DEO'"><p style="font-size:30px;padding-top: 18px">IRIS</p></a> 
      <p style="position: absolute;left:82%;">{{userid}}</p>
      <i class="material-icons" style="position: absolute;left:80% ;">
          account_circle
      </i>
      <p style="position: absolute;left:92%; color: aliceblue"><a style="color: aliceblue" (click)='call()' [routerLink]="'/'"> Logout</a></p>
      <i class="material-icons" style="position: absolute;left:90% ;">
          power_settings_new
      </i>
      
      </mat-toolbar-row>
  </mat-toolbar>
<mat-sidenav-container>
    <mat-sidenav #sidenav>
      <mat-nav-list>
        
         <div class="navContent">
           <a mat-button routerLinkActive="active-link" [routerLink] = "'/DEO'" (click)="sidenav.toggle()"><span class="lead" align="center"> Home</span></a><br><br>
          <a mat-button routerLinkActive="active-link" [routerLink]="'/DEO/mark'" (click)="sidenav.toggle()"> <span class="lead" align="center"> Mark attendance </span></a> <br><br>
          <a mat-button routerLinkActive="active-link" [routerLink]="'**'"></a>
          
        </div> 
      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
      <div class="container"style="height: 88vh">
          <nav aria-label="breadcrumb">
              <br>
                <ol class="breadcrumb alert-secondary alert-dismissible fade show">
                  <li class="breadcrumb-item active" aria-current="page"><a [routerLink]="'/DEO'">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Mark Attendance</li>
                </ol>
              </nav>
          <h1 class="display-4" align='center'>
              Mark Attendance
           </h1> 
         
          <form [formGroup]="devForm" (ngSubmit)="onClick()">
                  
                  <div class="container">
                    <div class="form-group">
                      <label>Developer name:</label>
                        <select class="form-control" formControlName="devId">
                        <option *ngFor="let dev of developer" value={{dev.developerId}}>{{dev.developerName}}</option>
                      </select>   
                    </div>
                        <label for="month">Month</label>
                        <select  id="month" class="form-control" formControlName="month" required>
                          <option *ngFor="let month of months" value={{month.id}}>{{month.name}}</option>
                        </select> <br>
                        
                          <div class="form-group">
                              <label>Year:</label>
                              <input type="number" name="year" class="form-control" formControlName="year" placeholder="Year For Billing" required/>
                          </div>

                     
                          <div class="form-group">
                              <label>Full Day:</label>
                              <input type="number" name="fullDay" class="form-control" formControlName="fullDay" placeholder="Full day in the above mentioned month" required/>
                          </div>
                      
                            <div class="form-group">
                                <label>Half Day:</label>
                                <input type="number" name="halfDay" class="form-control" formControlName="halfDay" placeholder="Half day in the above mentioned month" required/>
                            </div>   
                    
                           <div class="form-group">
                            <button class="btn btn-dark" type="submit" [disabled]="!devForm.valid">Submit</button>
                          </div>
                          

                  </div>
              </form>
        <router-outlet></router-outlet>
        
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container>





